OTHERS
('one', 'NUM'), 151)
('two', 'NUM'), 60)
('like', 'ADP'), 55)
('around', 'ADP'), 50)
('since', 'ADP'), 47)
('u', 'PRON'), 43)
('three', 'NUM'), 41)
('another', 'DET'), 31)
('without', 'ADP'), 28)
('whether', 'ADP'), 27)
('although', 'ADP'), 25)
('within', 'ADP'), 24)
('throughout', 'ADP'), 22)
('across', 'ADP'), 21)
('million', 'NUM'), 21)
('per', 'ADP'), 18)
('five', 'NUM'), 15)
('though', 'ADP'), 14)
('every', 'DET'), 14)
('four', 'NUM'), 14)
('among', 'ADP'), 12)
('along', 'ADP'), 12)
('billion', 'NUM'), 11)
('yet', 'CONJ'), 10)
('near', 'ADP'), 10)
('either', 'DET'), 9)
('behind', 'ADP'), 9)
('despite', 'ADP'), 9)
('ago', 'ADP'), 9)
('half', 'DET'), 9)
('via', 'ADP'), 9)
('except', 'ADP'), 8)
('colour', 'PRON'), 7)
('hundred', 'NUM'), 7)
('beyond', 'ADP'), 7)
('six', 'NUM'), 6)
('labour', 'PRON'), 6)
('upon', 'ADP'), 6)
('outside', 'ADP'), 6)
('eight', 'NUM'), 6)
('onto', 'ADP'), 6)
('neither', 'DET'), 5)
('favour', 'PRON'), 5)
('nine', 'NUM'), 4)
('whose', 'PRON'), 4)
('seven', 'NUM'), 4)
('back', 'PRT'), 4)
('unlike', 'ADP'), 4)
('toward', 'ADP'), 3)
('ten', 'NUM'), 3)
('together', 'PRT'), 3)
('thousand', 'NUM'), 2)
('behaviour', 'PRON'), 2)
('unless', 'ADP'), 2)
('breathe', 'DET'), 1)
('bound', 'ADP'), 1)
('twin', 'ADP'), 1)
('somewhat', 'DET'), 1)
('odour', 'PRON'), 1)
('decipher', 'DET'), 1)
('gather', 'DET'), 1)
('honour', 'PRON'), 1)
('evergreen', 'ADP'), 1)
('south', 'ADP'), 1)
('round', 'ADP'), 1)
('across', 'PRT'), 1)
('sulphur', 'PRON'), 1)
('trillion', 'NUM'), 1)
('either', 'CONJ'), 1)
('facto', 'ADP'), 1)
('thorough', 'ADP'), 1)
('laugh', 'ADP'), 1)
('whereas', 'ADP'), 1)
('zero', 'NUM'), 1)
('tooth', 'DET'), 1)
('away', 'PRT'), 1)
('proper', 'ADP'), 1)
('pose', 'DET'), 1)
('kept', 'ADP'), 1)
('b', 'X'), 1)
('worth', 'ADP'), 1)
('oneself', 'PRON'), 1)
('faith', 'ADP'), 1)
('hethe', 'DET'), 1)
('allow', 'ADP'), 1)
('hour', 'PRON'), 1)
('textile', 'ADP'), 1)
('around', 'PRT'), 1)
('arose', 'DET'), 1)
('sprout', 'ADP'), 1)
('dryness', 'ADP'), 1)
('de', 'ADP'), 1)]