lightning , 17
laser , 10
say , 10
cloud , 9
could , 8
power , 7
strike , 7
rocket , 6
storm , 6
diels , 6
go , 5
around , 5
would , 5
discharge , 5
epri , 5
bernstein , 4
back , 4
point , 4
system , 4
test , 4
enough , 3
try , 3
cost , 3
year , 3
state , 3
thundercloud , 3
come , 3
researcher , 3
weather , 3
use , 3
fire , 3
company , 3
yet , 3
want , 3
unite , 3
electrical , 3
take , 3
plan , 3
cheap , 2
scientist , 2
death , 2
field , 2
look , 2
university , 2
mirror , 2
small , 2
become , 2
still , 2
prevent , 2
portable , 2
laboratory , 2
thunder , 2
research , 2
new , 2
size , 2
million , 2
path , 2
generate , 2
protect , 2
florida , 2
block , 2
stumble , 2
interest , 2
support , 2
trigger , 2
idea , 2
also , 2
see , 2
air , 2
project , 2
site , 2
way , 2
winter , 2
provide , 2
damage , 2
equipment , 2
electric , 2
thunderstorm , 2
well , 2
think , 2
perhaps , 2
precise , 1
summer , 1
golf , 1
money , 1
anyway , 1
manager , 1
earth , 1
voltage , 1
shake , 1
japan , 1
golfer , 1
fine , 1
line , 1
current , 1
giant , 1
dice , 1
technique , 1
sky , 1
moisture , 1
charge , 1
whole , 1
easy , 1
nifty , 1
set , 1
might , 1
hope , 1
real , 1
eventually , 1
good , 1
hit , 1
far , 1
big , 1
material , 1
stop , 1
bear , 1
wave , 1
early , 1
beam , 1
electron , 1
grid , 1
leisurely , 1
birth , 1
international , 1
affect , 1
manageable , 1
day , 1
reveal , 1
avalanche , 1
heaven , 1
always , 1
shock , 1
gun , 1
benefit , 1
confront , 1
neutralise , 1
round , 1
luck , 1
requirement , 1
brave , 1
force , 1
people , 1
hail , 1
rate , 1
mighty , 1
expect , 1
inflict , 1
happen , 1
sport , 1
extract , 1
event , 1
terrify , 1
monster , 1
even , 1
turn , 1
wire , 1
wa , 1
lead , 1
since , 1
ralph , 1
factory , 1
per , 1
someplace , 1
reckon , 1
behave , 1
safety , 1
expensive , 1
conduct , 1
cause , 1
flash , 1
accord , 1
ionisation , 1
run , 1
ability , 1
commercial , 1
behaviour , 1
cut , 1
control , 1
base , 1
california , 1
bolt , 1
key , 1
alone , 1
strong , 1
installation , 1
institute , 1
forecast , 1
surge , 1
trial , 1
american , 1
protection , 1
place , 1
hailstone , 1
formation , 1
torrential , 1
safely , 1
create , 1
first , 1
emerge , 1
already , 1
one , 1
put , 1
promise , 1
threaten , 1
news , 1
instal , 1
next , 1
open , 1
engineer , 1
area , 1
lone , 1
cent , 1
strategy , 1
predict , 1
live , 1
basic , 1
survive , 1
injury , 1
uncontrollable , 1
ago , 1
equip , 1
invite , 1
conductor , 1
trail , 1
dramatic , 1
crop , 1
atom , 1
armoury , 1
must , 1
perfectly , 1
target , 1
hop , 1
straight , 1
matter , 1
frequency , 1
limit , 1
meet , 1
property , 1
guide , 1
everyone , 1
stream , 1
mexico , 1
fury , 1
measurement , 1
table , 1
direct , 1
room , 1
close , 1
need , 1
induce , 1
work , 1
attract , 1
check , 1
risk , 1
huge , 1
forthcoming , 1
develop , 1
thing , 1
make , 1
meteorology , 1
able , 1
find , 1
branch , 1
fingertip , 1
instead , 1
roll , 1
failure , 1
begin , 1
towards , 1
populate , 1
may , 1
suppose , 1
meteorological , 1
rain , 1
ion , 1
lot , 1
offing , 1
ideally , 1
break , 1
fund , 1
invest , 1
gather , 1
command , 1
allow , 1
time , 1
brew , 1
serious , 1
menace , 1
typical , 1)]