wa , 13
kite , 12
use , 11
gharib , 8
pyramid , 8
say , 8
lift , 7
column , 7
force , 6
would , 6
build , 6
wind , 6
clemmons , 5
know , 5
stone , 5
could , 5
idea , 5
evidence , 5
sail , 4
like , 4
heavy , 4
might , 3
egyptian , 3
year , 3
even , 3
vertical , 3
experiment , 3
bird , 3
men , 3
place , 3
one , 3
actually , 3
interest , 3
time , 3
need , 3
huge , 3
picture , 3
pulley , 3
show , 2
giant , 2
sky , 2
good , 2
five , 2
wooden , 2
large , 2
back , 2
happen , 2
scaffold , 2
reckon , 2
construction , 2
theory , 2
possibility , 2
california , 2
put , 2
strong , 2
egypt , 2
open , 2
ancient , 2
raise , 2
initial , 2
system , 2
long , 2
certainly , 2
flight , 2
thousand , 2
weight , 2
ha , 2
look , 2
graff , 2
seem , 2
suggest , 2
make , 2
massive , 2
object , 2
horizontal , 2
arch , 2
professor , 2
grind , 2
contact , 2
mechanical , 2
summer , 1
chinese , 1
move , 1
peruse , 1
bc , 1
four , 1
suspend , 1
find , 1
row , 1
trolley , 1
task , 1
hold , 1
foe , 1
apex , 1
enough , 1
except , 1
civil , 1
source , 1
tool , 1
plenty , 1
team , 1
ca , 1
wendrich , 1
principle , 1
string , 1
magnify , 1
far , 1
rise , 1
bear , 1
early , 1
test , 1
half , 1
report , 1
little , 1
method , 1
posture , 1
marcus , 1
several , 1
university , 1
machinery , 1
across , 1
investigate , 1
harness , 1
realise , 1
consultant , 1
californian , 1
aeronautics , 1
set , 1
another , 1
ten , 1
specialist , 1
absolutely , 1
energy , 1
feel , 1
roof , 1
second , 1
lifter , 1
globe , 1
fail , 1
rectangular , 1
odd , 1
practical , 1
wonder , 1
project , 1
accomplish , 1
lead , 1
matter , 1
although , 1
nowadays , 1
since , 1
bad , 1
uncannily , 1
access , 1
state , 1
sustain , 1
basic , 1
stun , 1
debris , 1
blow , 1
notice , 1
iran , 1
associate , 1
deliver , 1
unconvinced , 1
step , 1
base , 1
key , 1
spark , 1
generate , 1
wait , 1
instant , 1
morteza , 1
institute , 1
many , 1
hint , 1
modest , 1
angeles , 1
keen , 1
stand , 1
emilio , 1
nylon , 1
think , 1
block , 1
software , 1
artefact , 1
via , 1
student , 1
puzzle , 1
adobe , 1
sailor , 1
right , 1
directly , 1
horizontally , 1
apply , 1
message , 1
mere , 1
engineer , 1
sensible , 1
conventional , 1
may , 1
addition , 1
apparently , 1
los , 1
call , 1
mean , 1
hundred , 1
tell , 1
building , 1
way , 1
eastern , 1
egyptology , 1
exactly , 1
willeke , 1
glider , 1
dump , 1
case , 1
wide , 1
kind , 1
hour , 1
gentle , 1
whether , 1
science , 1
us , 1
air , 1
rope , 1
convince , 1
flame , 1
three , 1
monument , 1
already , 1
design , 1
problem , 1
saqqara , 1
builder , 1
hieroglyph , 1
ad , 1
give , 1
calculation , 1
modern , 1
involve , 1
middle , 1
site , 1
exist , 1
unlikely , 1
want , 1
rig , 1
technology , 1
physical , 1
century , 1
end , 1
jerk , 1
perhaps , 1
tip , 1
people , 1
equipment , 1
book , 1
answer , 1
really , 1
civilisation , 1
roll , 1
nicaragua , 1
slave , 1
brute , 1
sledge , 1
reach , 1
sophistication , 1
leave , 1
drag , 1
support , 1
maureen , 1
date , 1
develop , 1
ago , 1
short , 1
kilometre , 1
fascinate , 1
steady , 1
deal , 1
concrete , 1
chown , 1
around , 1
clean , 1
wing , 1)]